name: Deploy to fal

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Cài Python 3.11 (cho cog + requirements.txt)
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # Cài đặt Node.js để có npm
      - uses: actions/setup-node@v3
        with:
          node-version: '18'

      # Cài fal CLI toàn cục
      - run: npm install -g fal@latest

      # Cài dependencies Python (bao gồm cog)
      - run: pip install -r requirements.txt
      - run: ls -la
      - run: cat falconfig.yaml


      # Deploy lên fal
      - run: fal deploy
        env:
          FAL_KEY: ${{ secrets.FAL_KEY }}
